:root {
  --background: rgba(50, 50, 50, 0.8);
  --font_color: white;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-image: radial-gradient(#ccc, lightgreen);
  background-size: 100%;
}

header {
  padding-top: 14px;
  padding-bottom: 14px;
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.logo {
  margin: 0;
  color: var(--font_color);
}

header a {
  text-decoration: none;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: var(--font_color);
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 250ms ease-in-out;
}

nav a:hover {
  color: red;
}

nav a:visited {
  color: var(--font_color);
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 100ms;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  color: var(--font_color);
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--font_color);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
      display: none;
  }

  header {
      display: grid;
      grid-template-columns: 20% 1fr minmax(600px, 3fr) 10%;
  }

  .logo {
      grid-column: 1 / 2;
  }

  nav {
      all: unset;
      grid-column: 3 / 4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
  }

  nav ul {
      display: flex;
  }

  nav li {
      margin-left: 3em;
      margin-bottom: 0;
  }

  nav a {
      opacity: 1;
      position: relative;
  }

  nav a::before {
      content: '';
      display: block;
      height: 3px;
      background: #ddd;
      position: absolute;
      top: -0.75em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transition: transform ease-in-out 150ms;
  }

  nav a:hover::before {
      transform: scale(1, 1);
  }
}

// .page-start {
//   position: absolute;
//   margin-top: 140px;
//   margin-left: 100px;
//   color: var(--font_color);
//   border: 2px solid blue;
// }

header {
  margin-bottom: 400px;;
}

