body {
  width: 100vw;
  height: 100vh;
}

.card-container {
  width: 300px;
  height: 400px;
  perspective: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  /* margin-bottom: 50px; */
}

.card-container:hover .card {
  transform: rotateY(180deg);
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;

  border: 2px solid green;
  display: flex;
  flex-direction: column;
  justify-self: center;
  text-align: center;
  /* padding: 0px 40px;
  margin-top: 80px; */
}

.card-front {
  background-color: blue;
}

.card-back {
  background-color: green;
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}